<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/main_containner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_weight="8">

            <LinearLayout
                android:id="@+id/login_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/login_username_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/username"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:id="@+id/login_password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/password"
                    android:singleLine="true"
                    android:lines="1"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/login_keep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keep_logged_in" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end" >

                        <Button
                            android:id="@+id/sign_in_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/log_in" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_master_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_master"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/task_master_taskers_card_button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:scaleType="fitCenter"
                            android:background="#00000000"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tasker"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/task_master_tasks_card_button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:scaleType="fitCenter"
                            android:background="#00000000"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/their_tasks"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tasker_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasker"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1" >

                        <ImageButton
                            android:id="@+id/tasker_tasks_card_button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:scaleType="fitCenter"
                            android:background="#00000000"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_tasks"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/admin"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/change_pass_card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pass"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_master_taskers_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taskers"
                    android:layout_marginBottom="15dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/add_user_card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_tasker"
                    android:layout_marginBottom="15dp" />

                <ListView
                    android:id="@+id/users_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_user_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_tasker"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/add_user_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:lines="1"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:id="@+id/add_user_task_master"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/task_master" />

                    <CheckBox
                        android:id="@+id/add_user_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/admin" />

                </LinearLayout>

                <TextView
                    android:id="@+id/add_user_id_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id"
                    android:background="#ffaaaaaa"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/add_user_generate_id_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generate_new_id"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/add_user_add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_tasker" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tasker_management_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasker_management"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tasker_management_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/username"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:lines="1"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:id="@+id/tasker_management_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:background="#ffaaaaaa"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/tasker_management_task_master"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/task_master" />

                    <CheckBox
                        android:id="@+id/tasker_management_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/admin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/delete_user_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_tasker" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <Button
                            android:id="@+id/update_user_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_master_tasks_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks"
                    android:layout_marginBottom="15dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/add_task_card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_task" />

                <ListView
                    android:id="@+id/their_tasks_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tasker_tasks_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks_assigned_to_me"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/my_tasks_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_task_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/my_task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/my_task_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginBottom="15dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/my_task_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deadline"
                    android:layout_marginBottom="15dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/my_task_attachment_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/my_task_attachment_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:weightSum="4">

                    <ImageButton
                        android:id="@+id/my_task_attachment_1_take_pic"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/camera"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/my_task_attachment_1_del_pic"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/delete"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/my_task_attachment_2_take_pic"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/camera"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/my_task_attachment_2_del_pic"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/delete"
                        android:scaleType="centerInside"
                        android:padding="5dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <EditText
                    android:id="@+id/my_task_my_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/my_comments"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/my_task_tm_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#88aaaaaa"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/my_task_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_is_complete" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end" >

                        <Button
                            android:id="@+id/my_task_save_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_task_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_task"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/add_task_tasker_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#ffaaaaaa"
                    android:spinnerMode="dropdown"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp" />

                <EditText
                    android:id="@+id/add_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/title"
                    android:singleLine="true"
                    android:lines="1"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:id="@+id/add_task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/description"
                    android:singleLine="false"
                    android:lines="5"
                    android:gravity="top"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/add_task_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#ffaaaaaa"
                        android:layout_marginEnd="8dp"
                        android:padding="6dp"
                        android:gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/add_task_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#ffaaaaaa"
                        android:layout_marginStart="8dp"
                        android:padding="6dp"
                        android:gravity="end"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start">

                        <Button
                            android:id="@+id/add_one_task_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_one_task"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <Button
                            android:id="@+id/add_more_task_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_more"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/their_tasks_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/their_tasks_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp" />

                <EditText
                    android:id="@+id/their_tasks_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/title"
                    android:singleLine="true"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:id="@+id/their_tasks_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/description"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:layout_marginBottom="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/their_tasks_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#ffaaaaaa"
                        android:layout_marginEnd="8dp"
                        android:padding="6dp"
                        android:gravity="end"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/their_tasks_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#ffaaaaaa"
                        android:layout_marginStart="8dp"
                        android:padding="6dp"
                        android:gravity="end"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/their_tasks_attachment_ib_1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/their_tasks_attachment_ib_2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/their_tasks_t_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#88aaaaaa"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/their_tasks_my_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/my_comments"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/their_tasks_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_is_complete" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end" >

                        <Button
                            android:id="@+id/their_tasks_save_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_password_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="#ffcccccc"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pass"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/change_password_old_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/old_pass"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:lines="1"
                    android:padding="5dp"
                    android:layout_marginBottom="40dp"/>

                <EditText
                    android:id="@+id/change_password_new1_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/new_pass"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:lines="1"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:id="@+id/change_password_new2_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaaaaaa"
                    android:hint="@string/repeat_new_pass"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:lines="1"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/change_password_change_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_pass" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff000000"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/system_messages"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>